<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceSHooter_Micheal_Luong_Period_5.jnlp">
  <information>
    <title>SpaceSHooter_Micheal_Luong_Period_5</title>
    <vendor>Ruslan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceSHooter_Micheal_Luong_Period_5.jar" size="149523" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SpaceSHooter_Micheal_Luong_Period_5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tankattack.SpaceShooter"  name="SpaceSHooter_Micheal_Luong_Period_5" />
  <update check="always"/>
</jnlp>
